{
  "name": "@sequencemedia/gulp-sourcemaps",
  "version": "1.0.3",
  "description": "Sourcemaps for Gulp",
  "keywords": [
    "gulpplugin",
    "gulp",
    "source maps",
    "sourcemaps"
  ],
  "main": "./index.mjs",
  "type": "module",
  "author": "Jonathan Perry for Sequence Media Limited <sequencemedia@sequencemedia.net>",
  "contributors": [
    "Florian Reiterer <me@florianreiterer.com>"
  ],
  "license": "ISC",
  "engines": {
    "node": ">=18.5.0"
  },
  "repository": "git://github.com/gulp-sourcemaps/gulp-sourcemaps.git",
  "homepage": "http://github.com/gulp-sourcemaps/gulp-sourcemaps",
  "scripts": {
    "lint": "eslint . --ext .mjs --ext .cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@gulp-sourcemaps/identity-map": "^2.0.1",
    "@gulp-sourcemaps/map-sources": "^1.0.0",
    "acorn": "^8.8.2",
    "convert-source-map": "^2.0.0",
    "css": "^3.0.0",
    "debug-fabulous": "^2.0.2",
    "detect-newline": "^4.0.0",
    "graceful-fs": "^4.0.0",
    "plugin-error": "^2.0.1",
    "source-map": "^0.7.4",
    "strip-bom-string": "^1.0.0",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/preset-env": "^7.22.4",
    "@sequencemedia/hooks": "^1.0.431",
    "eslint": "^8.41.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3"
  },
  "files": [
    "LICENSE",
    "index.mjs",
    "src"
  ],
  "imports": {
    "#gulp-sourcemaps": "./index.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  }
}
